{
  "position": "top",
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 10, // Waybar height (to be removed for auto height)
  "spacing": 3, // Gaps between modules (4px)
  "modules-left": ["custom/vivaldi", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "cpu", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "kitty -e nmtui",
  },
  "cpu": {
    // "format": "{usage}% ",
    "format": "<span size='13000' foreground='#efffa7'> </span>",
    "tooltip": false,
  },
  "pulseaudio": {
    // "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    // "format": "<span size='13000' foreground='#89b4fa'>{icon} </span> {volume}%",
    // "format-muted": "<span size='14000' foreground='#89b4fa'></span> Muted",
    // "format-icons": {
    //   "headphone": "",
    //   "hands-free": "",
    //   "headset": "",
    //   "phone": "",
    //   "portable": "",
    //   "car": "",
    //   "default": ["", ""]
    // }
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "custom/vivaldi": {
    "format": "{}  ",
    "tooltip": true,
    "tooltip-format": "Open Browser",
    "on-click": "sleep 0.1 && vivaldi",
    "on-click-right": "sleep 0.1 && flatpak run io.github.zen_browser.zen",
  },
}
